\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}

\title{MATHEMATICAL REPRESENTATION OF VOR SIGNALS}
\author{Alex Rudyak}
\date{\today}

\begin{document}

\maketitle
\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Equations} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{AM}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Base tone signal}

\begin{equation}
\label{Base tone equation am}
X_{m}(t) = A_m \cos (2\pi f_m t + \phi_m)
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Carrier equation}

\begin{equation}
\label{Carrier equation am}
X_{c}(t) = A_c \cos (2\pi f_c t + \phi_c)
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{AM modulation equations}

\begin{equation}
\label{AM modulation equation}
X_{AM}(t) = [1 + m\cos(2\pi f_m t + \phi_m)]A_c\cos(2\pi f_c t + \phi_c)
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{FM}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Base tone signal}

\begin{equation}
\label{Base tone equation fm}
X_{m}(t) = A_m \cos (2\pi f_m t + \phi_m)
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{Carrier equation}

\begin{equation}
\label{Carrier equation fm}
X_{c}(t) = A_c \cos (2\pi f_c t + \phi_c)
\end{equation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsubsection{FM modulation equations}

\begin{equation}
\label{FM modulation equation}
X_{FM}(t) = A_c\cos(2\pi f_c t + 2\pi f_\Delta\\ \int_{0}^{t} X_m(t) )
\end{equation}

For a single tone modulation
\begin{equation}
\label{integral}
\int_{0}^{t} X_m(t) = \int_{0}^{t} A_m \cos (2\pi f_m t) = \frac{A_m}{2 \pi f_m} sin(2 \pi f_m t)
\end{equation}

Using equation \ref{FM modulation equation} and \ref{integral}:
\begin{equation}
\label{final_fm_equation}
X_{FM}(t) = A_c\cos(2\pi f_c t + \frac{f_\Delta}{f_m}A_m sin(2 \pi f_m t))
\end{equation}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{VOR}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
For simplicity purposes station identifier and Morse is not implemented for now. 
The VOR signal can be expressed as a sum of signals:

\begin{equation}
\label{VOR signal}
X_{VOR}(t) = A_c \cos (2 \pi f_c t)(1 + c(t) + g(t))
\end{equation}

Where:

\begin{equation}
\label{c(t)}
c(t) = m_c \cos (2 \pi \int_{0}^{t}(f_{sub-carrier} + f_\Delta \cos(2 \pi f_m t + \phi_{REF}))dt) 
\end{equation}

\begin{equation}
\label{g(t)}
g(t) = m_{AM} \cos (2 \pi f_m t - \phi_{VAR})
\end{equation}
\\
The final result, direction relation to North is calculated as:
\begin{equation}
\label{phase compare}
\phi_{Direction} = \phi_{REF}-\phi_{VAR}
\end{equation}

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Variables} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Variable Table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}[ht]
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\multicolumn{2}{|c|}{Base Variables} & units & \multicolumn{2}{c|}{FM Carrier Variables} & units \\ \hline
$f_m$              & 30 & Hz            & $f_{c_{FM}}$                       & 9960 & Hz  \\ \hline
$A_m$              & 2 &V              & $A_c$                       & 6 &V       \\ \hline
$\phi_m$            & 0 &      degree         & $\phi_c$                     & 0  &   degree    \\ \hline
\multicolumn{2}{|c|}{AM Variables}   & & \multicolumn{2}{c|}{FM Variables}    &  \\ \hline
m                 & 0.3  &            & $f_{\Delta}$   & 480 & Hz        \\ \hline
\end{tabular}
\caption{Constants}
\label{table:data}
\end{table}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Additional Equations}

%%%%%%%%cos(a1x)*cos(a2x)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{equation}
\label{cos cos additional}
\cos(a_1x)\cos(a_2x) = \frac{1}{2}[\cos((a_1-a_2)x) + \cos((a_1+a_2)x)]
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%cos(a1x)*sin(a2x)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{equation}
\label{cos sin additional}
\cos(a_1x)\sin(a_2x) = \frac{1}{2}[\sin((a_1+a_2)x) - \sin((a_1-a_2)x)]
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%sin(a1x)*cos(a2x)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{equation}
\label{sin cos additional}
\sin(a_1x)\cos(a_2x) = \frac{1}{2}[\sin((a_1+a_2)x) + \sin((a_1-a_2)x)]
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%integral cos(a1x)*cos(a2x)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{equation}
\label{integral cos cos additional}
\int (\cos(a_1x))(\cos(a_2x))dx = \frac{sin((a_2-a_1)x)}{2(a_2-a_1)} + \frac{sin((a_2+a_1)x)}{2(a_2+a_1)} + C 
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%integral cos(a1x)*sin(a2x)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{equation}
\label{integral cos sin additional}
\int (sin(a_1x))(\cos(a_2x))dx = -\frac{\cos((a_1-a_2)x)}{2(a_1-a_2)} - \frac{\cos((a_1+a_2)x)}{2(a_1+a_2)} + C 
\end{equation}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
